<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; 
        }
        .container {
            width: 300px;
           
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }


        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
            
        }
        form {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 45%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5598a5;
            color: #fff;
            cursor: pointer;
            text-align: center;
        }
        input[type="submit"]:hover {
            background-color: #5598a5;
        }
        .link{margin-bottom: 30px;
        color: #de0a26;}
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password ?</h2>
        <p>Lost access to your account? Don't worry, we'll get you back in. </p>

        <p class="link">*Enter your email below, and we'll send you a password reset link.</p>
        <form action="codeverification.html" method="post">
            <input type="email" name="email" placeholder="Enter your email">
            <input type="submit" value="Continue">
        </form>
    </div>
</body>
</html>
