<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Changed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

       

        

        form {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .container {
            width: 300px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {  text-align: center;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5598a5;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #5598a5;
        }
  

    </style>
</head>
<body>
    <div class="container">
        <h2>Password Changed Successfully!</h2>
        <p>Your password has been successfully changed.</p>
        <p>You can now login with your new password.</p>
        <button onclick="location.href='log.html'">Login</button>
    </div>
</body>
</html>