<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width:300px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        p {
            text-align: left;
            margin-bottom: 10px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        

       
        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #5598a5;
        }
        input[type="submit"],
        input[type="button"] {
            width: 48%; /* Adjust width as needed */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5598a5;
            color: #fff;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        <form action="reset_password_process.php" method="post">
            <p>Enter new password :</p>
            <input type="password" name="new_password" placeholder="Enter new password">
            <p>Confirm new password :</p>
            <input type="password" name="confirm_password" placeholder="Confirm new password">
            <input type="button" value="Cancel">
            <input type="submit" value="Next">
            
        </form>
    </div>
</body>
</html>



